{
    "name": "Starbugs.SimpleTween.TweenImpl",
    "rootNamespace": "Starbugs",
    "references": [
        "GUID:f400a4e8c99c25a40a4e4b816274a5f6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}